// This file contains the subdesign for an LDO power supply.
design power_supply {
    // These are the signals that connect up the next higher level.
    port vin;  // input to be regulated down.
    port vout; // regulated output.
    port gnd;  // ground reference.

    parameter R2_value = "1500/1%";
    parameter R3_value = "187/1%";

    net v_sense;

    import dev_pack;

    // LDO regulator.
    instance LDO = LT3022 {
		NC=open; OUT=<vout>; ADJ_SENSE=v_sense; AGND=<gnd>; SHDN_N=vin; PGND=<gnd>; IN=<vin>; GND_PAD=gnd;
	};

    // The resistors that set the output voltage.
    inst R2 of res_0603 { @id="R2"; @value=$R2_value; a=v_sense; b=vout; }
    inst R3 of res_0603 { @id="R3"; @value=$R3_value; a=v_sense; b=gnd;  }

    // A decoupling cap on the input.
    inst bulk_cap_vin of tant_cap_3528 { @id="C42"; @value="100UF/35mOhm/6.3V"; pos=vout; neg=gnd; }

    // caps on output voltage.
    inst bulk_cap_vout of tant_cap_3528 { @id="C43"; @value="100UF/35mOhm/6.3V"; pos=vout; neg=gnd; }
    inst C3 of capnp_0805 { @id="C3"; @value="1UF/X7R/10V";   a=vout; b=gnd; }
    inst C4 of capnp_0805 { @id="C4"; @value="1UF/X7R/10V";   a=vout; b=gnd; }
    inst C5 of capnp_0603 { @id="C5"; @value="0.1UF/X7R/10V"; a=vout; b=gnd; }
    inst C6 of capnp_0603 { @id="C6"; @value="0.1UF/X7R/10V"; a=vout; b=gnd; }
}

