// This file was automatically generated from a Xilinx
// .CSV pin out report file using phdl_utils.Xilinx2PHDL.
//PART TYPE = xc3s50an
//SPEED GRADE = -4
//PACKAGE = tqg144
//INPUT FILE = top_pad.csv
//Root Filename = top
//Full Part Number = xc3s50an-4tqg144

// Device declaration extracted from Xilinx top_pad.csv
package fpga_pack {
    device xc3s50an_top {
        attr LIBRARY = "xc3s50an_top";
	attr REFPREFIX = "U";
	attr FOOTPRINT = "tqg144";
	attr MFGR = "XILINX";
	attr PARTNUMBER = "xc3s50an-4tqg144";
        attr PINCOUNT = "144";

	// User I/O pins.
	pin  clk = {18};
	pin[15:0] led = {82,102,99,83,93,90,87,88,79,85,91,101,96,84,98,92};

	// Power and dedicated FPGA pins.
	pin  DONE = {73};
	pin[12:0] GND = {100,106,118,128,137,17,26,34,56,65,81,89,9};
	pin  PROG_B = {144};
	pin  SUSPEND = {74};
	pin  TCK = {109};
	pin  TDI = {2};
	pin  TDO = {107};
	pin  TMS = {1};
	pin[3:0] VCCAUX = {108,133,36,66};
	pin[3:0] VCCINT = {122,22,52,94};
	pin[1:0] VCCO_0 = {119,136};
	pin[1:0] VCCO_1 = {86,95};
	pin[1:0] VCCO_2 = {40,61};
	pin[1:0] VCCO_3 = {14,23};

	// UNUSED I/O pins.
	pin[1:91]  UNUSED = {
            3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 19, 20, 21, 24,
            25, 27, 28, 29, 30, 31, 32, 33, 35, 37, 38, 39, 41, 42, 43, 44,
            45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 57, 58, 59, 60, 62, 63,
            64, 67, 68, 69, 70, 71, 72, 75, 76, 77, 78, 80, 97, 103, 104, 105,
            110, 111, 112, 113, 114, 115, 116, 117, 120, 121, 123, 124, 125, 126, 127, 129,
            130, 131, 132, 134, 135, 138, 139, 140, 141, 142, 143};
    }
}
