// This files contains the subdesign holding the fpga
and its associated stuff.

subdesign fpga {

  port +3.3V, +1.2V, gnd, clk;
  net[15:0] led, led_curlim;

  inst fpga_chip of xcs30an_top{
    clk = clk;
    led = led;
  
    DONE = DONE;
    GND = <GND>;
    PROG_B = PROG_B;
    SUSPEND = SUSPEND;
    TCK = TCK;
    TDI = TDI;
    TDO = TDO;
    TMS = TMS;
    VCCAUX = <+3.3V>;
    VCCINT = <+1.2V>;
    VCCO_0 = <+3.3V>;
    VCCO_1 = <+3.3V>;
    VCCO_2 = <+3.3V>;
    VCCO_3 = <+3.3V>;

    UNUSED = open
  }


  // Some LED's and current limiting resistors.
  inst(15:0) of res_0603 {VALUE=150/5%; combine(a)=led; combine(b)=led_curlim;}
  inst(15:0) of PG1113F_LED {combine(anode)=led_curlim; cathode=gnd;}
  

}
