// This files contains the subdesign holding the fpga and its associated stuff.
subdesign fpga {

  port +3V3, +1V2, gnd, clk;
  net[15:0] led, led_curlim;

  inst fpga_chip of xcs30an_top{
    clk = clk;
    led = led;

    DONE = DONE;
    GND = <GND>;
    PROG_B = PROG_B;
    SUSPEND = SUSPEND;
    TCK = TCK;
    TDI = TDI;
    TDO = TDO;
    TMS = TMS;
    VCCAUX = <+3V3>;
    VCCINT = <+1V2>;
    VCCO_0 = <+3V3>;
    VCCO_1 = <+3V3>;
    VCCO_2 = <+3V3>;
    VCCO_3 = <+3V3>;

    UNUSED = open;
  }


  // Some LED's and current limiting resistors.
  inst(15:0) of res_0603 {VALUE=150/5%; combine(a)=led; combine(b)=led_curlim;}
  inst(15:0) of PG1113F_LED {combine(anode)=led_curlim; cathode=gnd;}

  // This is the programming connector.
  inst jtag_connector of JTAG_CONN {gnd=<gnd>; pgnd=gnd; vref=+3.3V; tms=TMS; tck=TCK; tdo=TDO; tdi=TDI; nc=open;}

}
