QUANTITY, NAME, REFDES, LIBRARY, FOOTPRINT, MFGR, PARTNUMBER, COST, PINCOUNT, VALUE
1, CB3LV-3I, OSC1, CB3LV-3I, CB3LV-3I, CTS, CB3LV-3I-100M0000, , , 
1, PJ-002AH-SMT, J1, PJ-002AH-SMT, PJ-002AH-SMT, CUI, PJ-002AH-SMT, , , 
4, mount_hole_125, MTG1; MTG2; MTG3; MTG4, mount_hole_125, MOUNT_HOLE_125, , , 0.00, , 
1, xc3s50an_top, X/U1, xc3s50an_top, tqg144, XILINX, xc3s50an-4tqg144, , 144, 
2, res_0603, X/R21; X/R22, res_0603, CR0603, PANASONIC, ERJ-3EKF1500V, 0.07, , 4.7K/5%
16, res_0603, X/R1; X/R2; X/R3; X/R4; X/R5; X/R6; X/R7; X/R8; X/R9; X/R10; X/R11; X/R12; X/R13; X/R14; X/R15; X/R16, res_0603, CR0603, PANASONIC, ERJ-3EKF1500V, 0.07, , 150/5%
16, PG1113F_LED, X/D1; X/D2; X/D3; X/D4; X/D5; X/D6; X/D7; X/D8; X/D9; X/D10; X/D11; X/D12; X/D13; X/D14; X/D15; X/D16, PG1113F_LED, LED_1113F, Stanley, PG1113F, , , 
1, JTAG_CONN, X/P1, JTAG_CONN, MOLEX-87332-1420, Molex, 87332-1420, , 14, 
2, LT3022, PS1/U1; PS2/U1, LT3022, LT3022_MSOP16, LTC, , 6.10, 17, 
2, res_0603, PS1/R2; PS2/R2, res_0603, CR0603, PANASONIC, ERJ-3EKF1500V, 0.07, , 1500/1%
2, res_0603, PS1/R3; PS2/R3, res_0603, CR0603, PANASONIC, ERJ-3EKF1500V, 0.07, , 187/1%
4, tant_cap_3528, PS1/C42; PS1/C43; PS2/C42; PS2/C43, tant_cap_3528, TANT3528, AVX, TCJB107M006R0045, 1.55, , 100UF/35mOhm/6.3V
4, capnp_0805, PS1/C3; PS1/C4; PS2/C3; PS2/C4, capnp_0805, CC0805, , , 0.05, , 1UF/X7R/10V
4, capnp_0603, PS1/C5; PS1/C6; PS2/C5; PS2/C6, capnp_0603, CC0603, , , 0.03, , 0.1UF/X7R/10V
