// This board design is just created to test the PHDL compiler.
// Do not copy or build a board based on this design unless you 
// fix it.
design refboard {

    // Power and ground nets.
    net +5V, +3V3, +1V2, gnd;
    net clk100;

    // The fpga subdesign is in here.
    subInst fpga1 of xc3san_top {+3V3=+3V3; +1V2=+1V2; GND=GND; CLK=clk100};
    inst oscillator of CB3LV-3I {EOH=open; OUT=clk100; VCC=+3V3; GND=GND};

    // A power jack
    inst power_jack of PJ-002AH-SMT {CENTER_POST=?; SIDE_CONTACT=?; PLUG_DETECT=?;}

    // these are the power supply blocks. The output voltages are set using 
    // hierarchical probing to change the resistor values down in each one.
    // Decoupling caps are down in these blocks.
    subInst 3V3_supply of power_supply {subPrefix="PS1."; vin=+5V; vout=+3V3; gnd=gnd;}
    subInst 1V2_supply of power_supply {subPrefix="PS1."; vin=+5V; vout=+1V2; gnd=gnd;}

    // These are four mounting holes.
    inst mounting_hole1 of mount_hole_125 { refDes="MTG1"; pin1=open; }
    inst mounting_hole2 of mount_hole_125 { refDes="MTG2"; pin1=open; }
    inst mounting_hole3 of mount_hole_125 { refDes="MTG3"; pin1=open; }
    inst mounting_hole4 of mount_hole_125 { refDes="MTG4"; pin1=open; }
}

