//PART TYPE = xc6slx45t
//SPEED GRADE = -3
//PACKAGE = fgg484
//INPUT FILE = top_pad.csv
//Root Filename = top
//Full Part Number = xc6slx45t-3fgg484

// Device declaration extracted from Xilinx top_pad.csv
device top {
	//attr refPrefix = "U";
	attr package = "fgg484";
	attr mfgr = "XILINX";
	attr partNumber = "xc6slx45t-3fgg484";

	// User I/O pins.
	pin  calib_done = {D4};
	pin  error = {D5};
	pin[2:0] led = {V17,W18,Y20};
	pin  mcb1_c1_sys_clk_n = {F10};
	pin  mcb1_c1_sys_clk_p = {G9};
	pin  mcb1_c1_sys_rst_i = {H13};
	pin[13:0] mcb1_dram_a = {G19,F22,H19,J19,E22,E20,G20,M19,M20,H20,J20,G22,H22,H21};
	pin[2:0] mcb1_dram_ba = {K18,L17,K17};
	pin  mcb1_dram_cas_n = {K22};
	pin  mcb1_dram_ck = {K20};
	pin  mcb1_dram_ck_n = {L19};
	pin  mcb1_dram_cke = {F21};
	pin  mcb1_dram_dm = {N19};
	pin[15:0] mcb1_dram_dq = {Y22,Y21,W22,W20,U22,U20,T22,T21,M22,M21,L22,L20,P22,P21,R22,R20};
	pin  mcb1_dram_dqs = {N20};
	pin  mcb1_dram_dqs_n = {N22};
	pin  mcb1_dram_odt = {J22};
	pin  mcb1_dram_ras_n = {K21};
	pin  mcb1_dram_reset_n = {H18};
	pin  mcb1_dram_udm = {P20};
	pin  mcb1_dram_udqs = {V21};
	pin  mcb1_dram_udqs_n = {V22};
	pin  mcb1_dram_we_n = {K19};
	pin  mcb1_rzq = {F18};
	pin  mcb1_zio = {P19};
	pin  mcb3_c3_sys_clk_n = {U12};
	pin  mcb3_c3_sys_clk_p = {T12};
	pin  mcb3_c3_sys_rst_i = {W12};
	pin[13:0] mcb3_dram_a = {J6,F1,E1,J4,G1,G3,K6,L4,M3,H3,M6,K5,K1,K2};
	pin[2:0] mcb3_dram_ba = {H1,J1,J3};
	pin  mcb3_dram_cas_n = {M4};
	pin  mcb3_dram_ck = {K4};
	pin  mcb3_dram_ck_n = {K3};
	pin  mcb3_dram_cke = {F2};
	pin  mcb3_dram_dm = {N4};
	pin[15:0] mcb3_dram_dq = {Y1,Y2,W1,W3,U1,U3,T1,T2,M1,M2,L1,L3,P1,P2,R1,R3};
	pin  mcb3_dram_dqs = {N3};
	pin  mcb3_dram_dqs_n = {N1};
	pin  mcb3_dram_odt = {L6};
	pin  mcb3_dram_ras_n = {M5};
	pin  mcb3_dram_reset_n = {E3};
	pin  mcb3_dram_udm = {P3};
	pin  mcb3_dram_udqs = {V2};
	pin  mcb3_dram_udqs_n = {V1};
	pin  mcb3_dram_we_n = {H2};
	pin  mcb3_rzq = {R7};
	pin  mcb3_zio = {W4};
	pin  pcie_rxn = {C7};
	pin  pcie_rxp = {D7};
	pin  pcie_sys_clk_n = {B10};
	pin  pcie_sys_clk_p = {A10};
	pin  pcie_sys_reset_n = {J7};
	pin  pcie_txn = {A6};
	pin  pcie_txp = {B6};

	// Power and dedicated FPGA pins.
	pin  CMPCS_B_2 = {V18};
	pin  DONE_2 = {AB21};
	pin[70:0] GND = {A1,A11,A13,A22,A9,AA13,AA17,AA5,AA9,AB1,AB22,B11,B15,B17,B5,B7,C12,C14,C16,C6,C8,D10,D16,D6,E11,E14,E15,E2,E21,E7,F13,G18,G5,H7,J11,J13,J15,J2,J21,J9,K10,K12,K14,L11,L13,L18,L5,L9,M10,M12,M14,N11,N13,N17,N2,N21,N9,P10,P12,P14,R18,R5,U2,U21,U7,V10,V14,V4,W16,W19,W7};
	pin  IO_L1N_A24_VREF_1 = {F19};
	pin  IO_L1N_VREF_3 = {P8};
	pin  IO_L28N_VREF_1 = {D22};
	pin  IO_L31N_VREF_3 = {M8};
	pin  IO_L53N_VREF_1 = {R19};
	pin  IO_L57N_VREF_3 = {K8};
	pin  IO_L83N_VREF_3 = {B1};
	pin  MGTAVCCPLL0_101 = {B9};
	pin  MGTAVCCPLL0_123 = {B13};
	pin  MGTAVCCPLL1_101 = {D12};
	pin  MGTAVCCPLL1_123 = {E13};
	pin  MGTAVCC_101 = {C10};
	pin  MGTAVCC_123 = {E10};
	pin  MGTAVTTRCAL_101 = {E8};
	pin  MGTAVTTRX_101 = {D8};
	pin  MGTAVTTRX_123 = {D14};
	pin  MGTAVTTTX_101 = {A7};
	pin  MGTAVTTTX_123 = {A15};
	pin  MGTRREF_101 = {E9};
	pin[2:0] NC = {P15,T16,U17};
	pin  PROGRAM_B_2 = {AB2};
	pin  SUSPEND = {AA22};
	pin  TCK = {A21};
	pin  TDI = {E18};
	pin  TDO = {G17};
	pin  TMS = {D20};
	pin[12:0] VCCAUX = {F11,G12,H15,H9,K15,L8,M15,N8,R10,R12,R6,U11,V6};
	pin[19:0] VCCINT = {J10,J12,J14,J8,K11,K13,K9,L10,L12,L14,M11,M13,M9,N10,N12,N14,P11,P13,P9,R14};
	pin[5:0] VCCO_0 = {B19,B4,E17,F6,G10,G14};
	pin[9:0] VCCO_1 = {C21,E19,G21,J18,L16,L21,N18,R21,U18,W21};
	pin[10:0] VCCO_2 = {AA11,AA15,AA19,AA7,AB3,T13,T9,V12,V16,V8,W5};
	pin[9:0] VCCO_3 = {C2,F4,G2,J5,L2,L7,N5,R2,U5,W2};

	// UNUSED I/O pins.
	pin  IO_L10N_1 = {B22};
	pin  IO_L10N_3 = {AA1};
	pin  IO_L10P_1 = {B21};
	pin  IO_L10P_3 = {AA2};
	pin  IO_L12N_D2_MISO3_2 = {T14};
	pin  IO_L12P_D1_MISO2_2 = {R13};
	pin  IO_L13N_D10_2 = {AB19};
	pin  IO_L13P_M1_2 = {Y19};
	pin  IO_L14N_D12_2 = {AB18};
	pin  IO_L14P_D11_2 = {AA18};
	pin  IO_L15N_2 = {AB17};
	pin  IO_L15P_2 = {Y17};
	pin  IO_L16N_VREF_2 = {U13};
	pin  IO_L16P_2 = {U14};
	pin  IO_L17N_2 = {W15};
	pin  IO_L17P_2 = {Y16};
	pin  IO_L18N_2 = {W13};
	pin  IO_L18P_2 = {V13};
	pin  IO_L19N_1 = {J17};
	pin  IO_L19N_2 = {AB16};
	pin  IO_L19P_1 = {J16};
	pin  IO_L19P_2 = {AA16};
	pin  IO_L1N_M0_CMPMISO_2 = {AA21};
	pin  IO_L1N_VREF_0 = {D3};
	pin  IO_L1P_HSWAPEN_0 = {C3};
	pin  IO_L20N_1 = {C22};
	pin  IO_L20N_2 = {Y14};
	pin  IO_L20P_1 = {C20};
	pin  IO_L20P_2 = {W14};
	pin  IO_L21N_1 = {K16};
	pin  IO_L21N_2 = {AB15};
	pin  IO_L21P_1 = {L15};
	pin  IO_L21P_2 = {Y15};
	pin  IO_L22N_2 = {T11};
	pin  IO_L22P_2 = {R11};
	pin  IO_L23N_2 = {U15};
	pin  IO_L23N_3 = {N7};
	pin  IO_L23P_2 = {T15};
	pin  IO_L23P_3 = {N6};
	pin  IO_L24N_3 = {T4};
	pin  IO_L24P_3 = {U4};
	pin  IO_L25N_3 = {P7};
	pin  IO_L25P_3 = {P6};
	pin  IO_L26N_3 = {R4};
	pin  IO_L26P_3 = {T3};
	pin  IO_L28P_1 = {D21};
	pin  IO_L29N_A22_M1A14_1 = {F20};
	pin  IO_L2N_3 = {Y3};
	pin  IO_L30N_GCLK0_USERCCLK_2 = {AB13};
	pin  IO_L30P_GCLK1_D13_2 = {Y13};
	pin  IO_L31N_GCLK30_D15_2 = {AB12};
	pin  IO_L31P_3 = {M7};
	pin  IO_L31P_GCLK31_D14_2 = {AA12};
	pin  IO_L32N_0 = {F9};
	pin  IO_L32N_GCLK28_2 = {AB11};
	pin  IO_L32P_0 = {G8};
	pin  IO_L32P_GCLK29_2 = {Y11};
	pin  IO_L33N_0 = {H11};
	pin  IO_L33P_0 = {H10};
	pin  IO_L35N_GCLK16_0 = {G11};
	pin  IO_L35P_GCLK17_0 = {H12};
	pin  IO_L36N_GCLK14_0 = {F15};
	pin  IO_L36P_GCLK15_0 = {F14};
	pin  IO_L37N_GCLK12_0 = {F16};
	pin  IO_L37P_GCLK13_0 = {E16};
	pin  IO_L38N_VREF_0 = {G13};
	pin  IO_L3N_0 = {A2};
	pin  IO_L3N_MOSI_CSI_B_MISO0_2 = {AB20};
	pin  IO_L3P_0 = {B2};
	pin  IO_L3P_D0_DIN_MISO_MISO1_2 = {AA20};
	pin  IO_L40N_2 = {Y12};
	pin  IO_L41N_VREF_2 = {AB10};
	pin  IO_L41P_2 = {AA10};
	pin  IO_L42N_2 = {W11};
	pin  IO_L42P_2 = {V11};
	pin  IO_L43N_2 = {AB9};
	pin  IO_L43P_2 = {Y9};
	pin  IO_L44N_2 = {Y10};
	pin  IO_L44P_2 = {W10};
	pin  IO_L45N_2 = {AB8};
	pin  IO_L45P_2 = {AA8};
	pin  IO_L46N_2 = {U10};
	pin  IO_L46P_2 = {T10};
	pin  IO_L47N_2 = {AB7};
	pin  IO_L47P_2 = {Y7};
	pin  IO_L48N_RDWR_B_VREF_2 = {Y8};
	pin  IO_L48P_D7_2 = {W9};
	pin  IO_L49N_0 = {G15};
	pin  IO_L49N_D4_2 = {AB6};
	pin  IO_L49P_0 = {H14};
	pin  IO_L49P_D3_2 = {AA6};
	pin  IO_L4N_0 = {E6};
	pin  IO_L4N_VREF_2 = {V15};
	pin  IO_L4P_0 = {E5};
	pin  IO_L4P_2 = {U16};
	pin  IO_L50N_0 = {A17};
	pin  IO_L50N_2 = {V9};
	pin  IO_L50P_0 = {C17};
	pin  IO_L50P_2 = {U9};
	pin  IO_L51N_0 = {F17};
	pin  IO_L51P_0 = {G16};
	pin  IO_L55N_M3A14_3 = {H5};
	pin  IO_L57N_2 = {U8};
	pin  IO_L57P_2 = {T8};
	pin  IO_L57P_3 = {K7};
	pin  IO_L58N_1 = {N15};
	pin  IO_L58N_2 = {W8};
	pin  IO_L58N_3 = {G4};
	pin  IO_L58P_1 = {M16};
	pin  IO_L58P_2 = {V7};
	pin  IO_L58P_3 = {H4};
	pin  IO_L59N_1 = {T20};
	pin  IO_L59N_2 = {R8};
	pin  IO_L59N_3 = {D1};
	pin  IO_L59P_1 = {U19};
	pin  IO_L59P_2 = {R9};
	pin  IO_L59P_3 = {D2};
	pin  IO_L5N_0 = {A3};
	pin  IO_L5N_2 = {Y18};
	pin  IO_L5P_0 = {B3};
	pin  IO_L5P_2 = {W17};
	pin  IO_L60N_1 = {P16};
	pin  IO_L60N_2 = {Y6};
	pin  IO_L60N_3 = {E4};
	pin  IO_L60P_1 = {N16};
	pin  IO_L60P_2 = {W6};
	pin  IO_L60P_3 = {F3};
	pin  IO_L61N_1 = {M18};
	pin  IO_L61P_1 = {M17};
	pin  IO_L62N_D6_2 = {AB5};
	pin  IO_L62N_VREF_0 = {D19};
	pin  IO_L62P_0 = {D18};
	pin  IO_L62P_D5_2 = {Y5};
	pin  IO_L63N_2 = {AB4};
	pin  IO_L63N_SCP6_0 = {A18};
	pin  IO_L63P_2 = {AA4};
	pin  IO_L63P_SCP7_0 = {B18};
	pin  IO_L64N_D9_2 = {U6};
	pin  IO_L64N_SCP4_0 = {A19};
	pin  IO_L64P_D8_2 = {T7};
	pin  IO_L64P_SCP5_0 = {C19};
	pin  IO_L65N_CSO_B_2 = {AA3};
	pin  IO_L65N_SCP2_0 = {A20};
	pin  IO_L65P_INIT_B_2 = {Y4};
	pin  IO_L65P_SCP3_0 = {B20};
	pin  IO_L66N_SCP0_0 = {C18};
	pin  IO_L66P_SCP1_0 = {D17};
	pin  IO_L6N_0 = {A4};
	pin  IO_L6N_2 = {AB14};
	pin  IO_L6P_0 = {C4};
	pin  IO_L6P_2 = {AA14};
	pin  IO_L70N_1 = {R16};
	pin  IO_L70P_1 = {R15};
	pin  IO_L71N_1 = {P18};
	pin  IO_L71P_1 = {P17};
	pin  IO_L72N_1 = {T17};
	pin  IO_L72P_1 = {R17};
	pin  IO_L73N_1 = {T18};
	pin  IO_L73P_1 = {T19};
	pin  IO_L74N_DOUT_BUSY_1 = {V20};
	pin  IO_L74P_AWAKE_1 = {V19};
	pin  IO_L7N_0 = {F8};
	pin  IO_L7N_3 = {T5};
	pin  IO_L7P_0 = {F7};
	pin  IO_L7P_3 = {T6};
	pin  IO_L80N_3 = {G7};
	pin  IO_L80P_3 = {H6};
	pin  IO_L81N_3 = {H8};
	pin  IO_L82N_3 = {G6};
	pin  IO_L82P_3 = {F5};
	pin  IO_L83P_3 = {C1};
	pin  IO_L8N_3 = {V3};
	pin  IO_L8N_VREF_0 = {A5};
	pin  IO_L8P_0 = {C5};
	pin  IO_L8P_3 = {V5};
	pin  IO_L9N_1 = {H17};
	pin  IO_L9N_3 = {P4};
	pin  IO_L9P_1 = {H16};
	pin  IO_L9P_3 = {P5};
	pin  MGTREFCLK0N_123 = {B12};
	pin  MGTREFCLK0P_123 = {A12};
	pin  MGTREFCLK1N_101 = {D11};
	pin  MGTREFCLK1N_123 = {F12};
	pin  MGTREFCLK1P_101 = {C11};
	pin  MGTREFCLK1P_123 = {E12};
	pin  MGTRXN0_123 = {C13};
	pin  MGTRXN1_101 = {C9};
	pin  MGTRXN1_123 = {C15};
	pin  MGTRXP0_123 = {D13};
	pin  MGTRXP1_101 = {D9};
	pin  MGTRXP1_123 = {D15};
	pin  MGTTXN0_123 = {A14};
	pin  MGTTXN1_101 = {A8};
	pin  MGTTXN1_123 = {A16};
	pin  MGTTXP0_123 = {B14};
	pin  MGTTXP1_101 = {B8};
	pin  MGTTXP1_123 = {B16};
}
//Total pins found = 484
