# This is a PHDL syntax definition file for use by GNU source-highlight.
# See <http://www.gnu.org/software/src-highlite> for more information.

# Syntax variables
vardef NAME = '([[:word:]]|[^[:print:]])+'
vardef TODO = "TODO|FIXME"

# Escapes
error = '\\.'

# Comments
environment comment start "//" begin
	todo = $TODO
end
environment comment delim "/*" "*/" multiline nested begin
	environment comment start "//" begin
		todo = $TODO
	end
	todo = $TODO
end

# Nets, Ports, and Pins
keyword = "net|port|pin"

# Instances
keyword = "instance|of"

# Packages, Designs, and Devices
keyword = "package|design|device|is"

# Imports
preproc = "import"

# Slices
environment regexp delim "[" "]" multiline begin
	number = '[[:digit:]]'
end

# Expansions
regexp = "<|>"

# Concatenation
symbol = ","

# Brackets
cbracket = "{|}"

# Assignment
symbol = "="

# Qualification
symbol = "."

# End-of-Statement
symbol = ";"

# Attributes
keyword = "attribute"
environment property delim '@' '' multiline begin
	property = $NAME exit
	environment specialchar delim "\"" "\"" multiline begin
		specialchar = '\\[\\"]'
		environment specialchar = '\\x\{[[:xdigit:]]+(?=\})' begin
			number = '[[:xdigit:]]+'
			specialchar = '\}' exit
			error = '.' exit
		end
		error = '\\.'
		property = '[^\\"]+'
	end
	normal = '' exit
end

# Parameters
keyword = "parameter"
environment variable delim '\$' '' multiline begin
	variable = $NAME exit
	environment specialchar delim "\"" "\"" multiline begin
		specialchar = '\\[\\"]'
		environment specialchar = '\\x\{[[:xdigit:]]+(?=\})' begin
			number = '[[:xdigit:]]+'
			specialchar = '\}' exit
			error = '.' exit
		end
		error = '\\.'
		variable = '[^\\"]+'
	end
	normal = '' exit
end

# Names
environment specialchar delim "\"" "\"" multiline begin
	specialchar = '\\[\\"]'
	environment specialchar = '\\x\{[[:xdigit:]]+(?=\})' begin
		number = '[[:xdigit:]]+'
		specialchar = '\}' exit
		error = '.' exit
	end
	error = '\\.'
	normal = '[^\\"]+'
end

