#include "private.h++"

namespace phdl { namespace parser {

	// parse vs. match for literal
	//static std::string parse_literal(const Characters &characters, const std::string &literal) {
	//	return "";
	//}

	//static std::string parse_whitespace(const Characters &characters) {
	//	return "";
	//}

	//static std::string parse_single_line_comment(const Characters &characters) {
	//}

	//static std::string parse_multi_line_comment(const Characters &characters) {
	//	return "";
	//}

	//static std::string parse_comment(const Characters &characters) {
	//	return "";
	//}

	//static std::string parse_identifier(const Characters &characters) {
	//	return "";
	//}

	//static std::string parse_string(const Characters &characters) {
	//	return "";
	//}

	//static uint32_t parse_number(const Characters &characters) {
	//	return 0;
	//}

	//static std::pair<uint32_t, uint32_t> parse_range(const Characters &characters) {
	//	return std::pair<uint32_t, uint32_t>(0, 0);
	//}

}}
